# smart-thermometer

./: .gitignore  README.md  start-all-local.ps1
stas.monitor/: AI_Eval_2023_2024_BouziaBadr_IT4.xlsx  Stas.Monitor.sln
stas.monitor/Stas.Monitor.App/: Alertes.csv  App.axaml.cs  Humidity.csv  Mesures.csv  Program.cs  Stas.Monitor.App.csproj  config.ini  humidityAlerts.csv
stas.monitor/Stas.Monitor.App.Tests/: ArchTests.cs  MainPresenterIntegrationTests.cs  Stas.Monitor.App.Tests.csproj
stas.monitor/Stas.Monitor.Domains/: CombinedHumidityDto.cs  CombinedTemperatureDto.cs  Configuration.cs  IConfigurationReader.cs  Stas.Monitor.Domains.csproj  Thermometer.cs
stas.monitor/Stas.Monitor.Domains.Tests/: CombinedHumidityDtoTests.cs  CombinedTemperatureDtoTests.cs  ConfigurationTests.cs  Stas.Monitor.Domains.Tests.csproj  ThermometerTests.cs
stas.monitor/Stas.Monitor.Infrastructures/: DatabaseConnection.cs  IDatabaseConnectionFactory.cs  IniConfigurationReader.cs  MeasurementSql.cs  Stas.Monitor.Infrastructures.csproj
stas.monitor/Stas.Monitor.Infrastructures.Tests/: MeasurementSqlTests.cs  Stas.Monitor.Infrastructures.Tests.csproj
stas.monitor/Stas.Monitor.Presentations/: Class1.cs  IMainView.cs  IMeasurementDataHolder.cs  IUiState.cs  MainPresenter.cs  MeasurementDataHolder.cs  Stas.Monitor.Presentations.csproj  UiState.cs
stas.monitor/Stas.Monitor.Presentations.Tests/: MainPresenterTests.cs  MeasurementDataHolderTests.cs  Stas.Monitor.Presentations.Tests.csproj  UiStateTests.cs
stas.monitor/Stas.Monitor.Views/: AlertDifferenceDisplayConverter.cs  DifferenceDisplayConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Stas.Monitor.Views.csproj  ValueToColorConverter.cs
stas.thermometer/: AI_Eval_2023_2024_BouziaBadr_IT3.xlsx  settings.gradle
stas.thermometer/app/: build.gradle
stas.thermometer/app/configs/log4j/: log4j2.xml
stas.thermometer/app/src/main/java/stas/thermometer/app/: App.java
stas.thermometer/app/src/main/resources/: salon.ini
stas.thermometer/app/src/test/java/stas/thermometer/app/: AppTest.java  ArchTest.java
stas.thermometer/buildSrc/: build.gradle
stas.thermometer/buildSrc/src/main/groovy/: helmo-common-conventions.gradle
stas.thermometer/domains/: build.gradle
stas.thermometer/domains/src/main/java/stas/thermometer/domains/: AbstractAggregator.java  AbstractSonde.java  Agregateur.java  AgregateurConfig.java  AgregateurConfigHumidity.java  AgregateurHumidity.java  Alert.java  AlertState.java  ConfigurationReader.java  HumidityAlert.java  IMesureDataMapper.java  Jalon.java  Mesure.java  RepositoryException.java  Sonde.java  SondeHumidity.java  SondeType.java  TemperatureAlert.java  TemperatureDisplay.java  TemperatureObserver.java  TemperaturePublisher.java  Thermometer.java
stas.thermometer/domains/src/test/java/stas/thermometer/domains/test/: AbstractSondeTest.java  AgregateurConfigHumidityTests.java  AgregateurConfigTests.java  AgregateurHumidityTests.java  AgregateurTests.java  AlertTests.java  HumidityAlertTests.java  JalonTests.java  MesureTests.java  RepositoryExceptionTests.java  SondeHumidityTests.java  SondeTests.java  SondeTypeTests.java  TemperatureAlertTests.java  ThermometerTests.java
stas.thermometer/infrastructures/: build.gradle
stas.thermometer/infrastructures/src/main/java/stas/thermometer/infrastructures/: DatabaseAction.java  DatabaseConnector.java  IniConfigurationReader.java  MesureDataMapper.java
stas.thermometer/infrastructures/src/test/java/stas/thermometer/infrastructures/test/: DatabaseConnectorTests.java  IniConfigurationReaderTests.java  MesureDataMapperTests.java
stas.thermometer/infrastructures/src/test/resources/: LivingRoomTest.ini
stas.thermometer/presentations/: build.gradle
stas.thermometer/presentations/configs/pmd/: ue36-ruleset.xml
stas.thermometer/presentations/src/main/java/stas/thermometer/presentations/: ThermometerPresenter.java  ThermometerView.java
stas.thermometer/presentations/src/test/java/stas/thermometer/presentations/test/: ThermometerPresenterTests.java
stas.thermometer/presentations/test/: build.gradle
stas.thermometer/presentations/test/src/main/java/org/example/RepositoryExerciceSD/: Main.java
stas.thermometer/views/: build.gradle
stas.thermometer/views/src/main/java/stas/thermometer/views/: ConsoleThermometerView.java
