plugins {
        id 'java-library'
        id 'helmo-common-conventions'
}

dependencies {
      implementation project(':domains')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}